# /etc/manila/manila.conf
[DEFAULT]

driver_handles_share_servers = True
service_instance_user = manila
service_instance_password = manila

# openstack image list
service_image_name = manila-service-image

# openstack flavor list
service_instance_flavor_id = e37057f0-42ab-468b-8358-1d5e53ce7eac

path_to_private_key = /root/.ssh/id_rsa
path_to_public_key = /root/.ssh/id_rsa.pub

[neutron]
auth_url = http://172.29.236.101:5000/v3
username = neutron
password = 95ed8c60225ad6c28daff6bbdb87215f30e7fea918a371740b
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_type = password

[glance]
auth_url = http://172.29.236.101:5000/v3
username = glance
password = a3a8ac9be5793b1308bd928a24c0e47bd1d80
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_type = password

[cinder]
auth_url = http://172.29.236.101:5000/v3
username = cinder
password = 6c4edd32da99f8235c2abf5c5275b4e70d22b1b01d
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_type = password

[nova]
auth_url = http://172.29.236.101:5000/v3
username = nova
password = b11d42a758526d0a94296c05274e27a558b0fe3e56b
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_type = password
