[DEFAULT]
driver_handles_share_servers = True
service_instance_user = manila
service_instance_password = 1d6861c19ca0541dd6

[neutron]
auth_url = http://172.29.236.101:5000/v3
username = neutron
password = 95ed8c60225ad6c28daff6bbdb87215f30e7fea918a371740b
project_name = service
user_domain_name = Default
project_domain_name = Default
auth_type = password

